spring.application.name=anydesk-api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/anydeskdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
