spring.application.name=anydesk-api
spring.datasource.url=jdbc:postgresql://localhost:5434/anydeskdb
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
